#!/usr/bin/env python
PACKAGE = "turtlebot_slam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("debug",
        bool_t,
        0,
        "Enable RViz Visualizations for Debugging",
        False)
gen.add("skip_n_scans",
        int_t,
        0,
        "Number of range readings to skip after each readings",
        10,
        0,
        20)
gen.add("hit_threshold",
        int_t,
        0,
        "Squared Distance in grid cells considered occupied within scan hit zone",
        10,
        0,
        20)
gen.add("close_hit_occupancy_probability",
        double_t,
        0,
        "Occupancy probability within hit threshold zone",
        0.9,
        0.0,
        1.0)
gen.add("far_hit_occupancy_probability",
        double_t,
        0,
        "Occupancy probability outside hit threshold zone",
        0.05,
        0.0,
        1.0)
gen.add("occupancy_odds_buffer",
        double_t,
        0,
        "Log Odds Buffer Range for Unknown Occupancy",
        5.0,
        0.0,
        50.0)
gen.add("saturation_occupied",
        double_t,
        0,
        "Log Odds Occupied Saturation Value",
        5.0,
        0.0,
        50.0)
gen.add("saturation_free",
        double_t,
        0,
        "Log Odds Free Saturation Value",
        5.0,
        0.0,
        50.0)

exit(gen.generate(PACKAGE, "turtlebot_slam", "Mapping"))